apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'joda-time', name: 'joda-time', version: '2.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'

}
